<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/cssform.css">
    <title>Productos Medicos - form.compra</title>

    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .containernum2 {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 1px;
        }

        input[type="text"],
        input[type="tel"],
        select {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }


        button:hover {
            background-color: #0056b3;
        }
    
    </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: aliceblue;"><img style="height: 90px;" src="img/Logo_PM.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="font-size: 25px; text-decoration: none; color: black;" class="nav-link" aria-current="page" href="mision.html">Mision</a>
            </li>
              <li class="nav-item">
                <a style="font-size: 25px; text-decoration: none; color: black;" class="nav-link" href="vision.html">Vision</a>
            </li>
              <li class="nav-item">
                <a style="font-size: 25px; text-decoration: none; color: black;" class="nav-link" href="ubicacion.html">Ubicacion</a>
            </li>
              <li class="nav-item dropdown">
                <a style="font-size: 25px; text-decoration: none; color: black;" class="nav-link" href="webmaster.html">WebMaster</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container-fluid sticky-top">
          <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <a href="formulario_usuario.html">Formulario Usuario</a>
              </div>
              <div class="col">
                <a href="formulario_fabricantes.html">Formulario Fabricantes</a>
              </div>
              <div class="col">
                <a href="formulario_producto.html">Formularios Producto</a>
              </div>
              <div class="col">
                <a href="formulario_categoria.html">Formulario Categorias</a>
              </div>
              <div class="col">
                <a href="formulario_venta.html">Formulario Venta</a>
              </div>
              <div class="col">
                <a href="formulario_compra.html">Formulario Compra</a>
              </div>
            </div>
          </div>
        </div>
      </nav>



    <section>

        <div class="containernum2">
            <h1 class="text-primary">Formulario de Compra</h1>
            <form action="#" method="post">
                <center>
                <label for="idusuario">ID Compra:</label>
                <input type="text" id="idusuario" name="idusuario" class="form-control" placeholder="ID Compra" aria-label="Username" required>   

                <label for="nomcuent">ID Producto:</label>
                <input type="text" id="nomcuent" name="id" class="form-control" placeholder="ID Producto" aria-label="Nombre de la Cuenta" required>   
    
                <label for="fechaCrea">Fecha de Compra:</label>
                <input style="width:80%; margin: 3px; border-color: #ccc;" type="date" id="fechaCrea" name="begin" placeholder="dd-mm-yyyy" value=""  required>
    
                <label for="email">ID Fabricante:</label>
                <input style="width:80%; margin: 3px;" stype="text" id="nom" name="nom" class="form-control" placeholder="ID Fabricante " aria-label="Nombre de la Cuenta" required>   
    
                <label for="cost">Cantidad:</label>
                <input style="width:80%; margin: 3px;" type="password" id="contra" name="contra" class="form-control" placeholder="Cantidad" aria-label="Nombre de la Cuenta" required>   
    
                <label for="fotop">Precio</label>
                <input style="width:80%; margin: 3px;" type="text" class="form-control" id="fotop" name="fotop" >
    
                <label for="fechana">Total:</label>
                <input style="width:80%; margin: 3px;" type="text" id="fechana" name="fechana" placeholder="Total" value="" required>
    
    
                <label for="met">Metodo de Pago:</label>
                <input style="width:80%; margin: 3px;" class="form-control" type="text" id="nomfab" name="met" placeholder="Metodo de Pago" required>
    
                <br>

                
                <a href="tabla_categoria.html" class="btn btn-outline-info">Enviar</a>


            </center>
            </form>
        </div>

    </section>

    <footer>
      <div class="container-fluid bg-info-subtle justify-content-start" >

        <div class="container">
          <div class="row">
            <div class="col"><img src="img/Logo_PM.png" alt="..." style="width: 350; height: auto;"></div>
            <div class="col"><br><br><h2>Hecho Por: hernandez Monroy carlos Ivan 5I<br>
                21/09/23
                </h2></div>          </div>
        </div>
      </div>
    </footer>
    <script src="js-bootstrap/bootstrap.js"></script>
</body>
</html>