<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css//cssform.css">
    <title>Productos Medicos - form.fabricantes</title>

    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .containernum2 {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 1px;
        }

        input[type="text"],
        input[type="tel"],
        select {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }


        button:hover {
            background-color: #0056b3;
        }
    
    </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: aliceblue;"><img style="height: 90px;" src="img/Logo_PM.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="font-size: 25px; text-decoration: none; color: black;" class="nav-link" aria-current="page" href="mision.html">Mision</a>
            </li>
              <li class="nav-item">
                <a style="font-size: 25px; text-decoration: none; color: black;" class="nav-link" href="vision.html">Vision</a>
            </li>
              <li class="nav-item">
                <a style="font-size: 25px; text-decoration: none; color: black;" class="nav-link" href="ubicacion.html">Ubicacion</a>
            </li>
              <li class="nav-item dropdown">
                <a style="font-size: 25px; text-decoration: none; color: black;" class="nav-link" href="webmaster.html">WebMaster</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container-fluid sticky-top">
          <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <a href="formulario_usuario.html">Formulario Usuario</a>
              </div>
              <div class="col">
                <a href="formulario_fabricantes.html">Formulario Fabricantes</a>
              </div>
              <div class="col">
                <a href="formulario_producto.html">Formularios Producto</a>
              </div>
              <div class="col">
                <a href="formulario_categoria.html">Formulario Categorias</a>
              </div>
              <div class="col">
                <a href="formulario_venta.html">Formulario Venta</a>
              </div>
              <div class="col">
                <a href="formulario_compra.html">Formulario Compra</a>
              </div>
            </div>
          </div>
        </div>
      </nav>



    <section>

        <div class="containernum2">
            <h1 class="text-primary">Formulario de Fabricantes</h1>
            <form action="#" method="post">
                <center>
                <label for="IDFabricante">ID Fabricante :</label>
                <input type="text" id="IDFabricante" name="IDFabricante" class="form-control" placeholder="ID Fabricante" aria-label="Username" required>   

                <label for="nomfeb">Nombre del Fabricante:</label>
                <input type="text" id="nomfab" name="nomfab" class="form-control" placeholder="Nombre del Fabricante" aria-label="Nombre de la Cuenta" required>   
    
                <label for="dirfab">Direccion del Fabricante:</label>
                <input style="width:80%; margin: 3px;" type="text" id="dirfab" name="dirfab" placeholder="DIreccion del Fabricante"  required>
    
                <label for="email">Correo del Fabricante:</label>
                <input style="width:80%; margin: 3px;" stype="email" id="email" name="email" class="form-control" placeholder="Correo" aria-label="Nombre de la Cuenta" required>   
    
                <label for="contra">telefono:</label>
                <input style="width:80%; margin: 3px;" type="tel" id="tel" name="tel" class="form-control" placeholder="Telefono" aria-label="telefona" required>   
    
                <label for="fechreg">Fecha de Registro</label>
                <input style="width:80%; margin: 3px; border-color: #ccc;" type="date" id="fechreg" name="fechreg" placeholder="dd-mm-yyyy" value="" required>
    
                <label for="estad">Estado (Activo, inactivo, regular):</label>
                <input style="width:80%; margin: 3px; " type="text" id="estad" name="estad" placeholder="Estado"  required>
    
    
                <label for="Com">Comentarios:</label>
                <input style="width:80%; margin: 3px;" class="form-control" placeholder="Comentarios" type="text" id="com" name="com" required>
    
                <br>

                
                <a href="tabla_fabricante.html" class="btn btn-outline-info">Enviar</a>


            </center>
            </form>
        </div>

    </section>

    <footer>
      <div class="container-fluid bg-info-subtle justify-content-start" >

        <div class="container">
          <div class="row">
            <div class="col"><img src="img/Logo_PM.png" alt="..." style="width: 350; height: auto;"></div>
            <div class="col"><br><br><h2>Hecho Por: hernandez Monroy carlos Ivan 5I<br>
                21/09/23
                </h2></div>          </div>
        </div>
      </div>
    </footer>
    <script src="js-bootstrap/bootstrap.js"></script>
</body>
</html>